body{
   /* padding-top: 70px;*/
   
   font-family: 'Grandstander', cursive;
   
}
@media(max-width:767px){
	.text-center-xs{
		text-align: center;
	}
}
/*Start Navbar*/
.navbar-default .navbar-nav > .active > a, .navbar-default .navbar-nav > .active > a:hover, .navbar-default .navbar-nav > .active > a:focus {
    color: #fcba97;
	background-color: #f8f8f8;
}
.navbar-default .navbar-nav > li > a {
    color: #000;
    /*padding-top: 25px;
    padding-bottom: 25px;*/
}
/*brand name*/
.navbar-default .navbar-brand {
    color: #000;
}
/*End Navbar*/
/*Start Header*/
.header{
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
	height: 100vh;
	position: relative;
	overflow: hidden;
	background-color: rgba(241,243,244,.6);
}
@media(max-width:991px){
	.header{
		height: 125vh;
	}
}
.header img{
	border: 2px solid #fcba97;
	border-top-left-radius:50%;
	border-top-right-radius:5%;
	border-bottom-right-radius:50%;
	border-bottom-left-radius:5%;
	width: 300px;
    height: 300px;
	-webkit-box-shadow: 0px 0px 9px #000;
	-moz-box-shadow: 0px 0px 9px #000;
	-o-box-shadow: 0px 0px 9px #000;
	box-shadow: 0px 0px 9px #000;
	
}
@media(max-width:991px){
	.header img{
		margin-top: 50px;
	}
}
.header .centering-vh{
	margin-top: 25vh;
}
@media(max-width:991px){
	.header .centering-vh{
	margin-top: 60px;
  }
}
.header h2{
	font-family: 'Great Vibes', cursive;
	font-weight: bold;
	font-size: 50px;
	margin-bottom: 20px;
}
.header p{
	font-size: 16px;
    color: #888;
    letter-spacing: 0px;
    line-height: 26px;
	margin-bottom: 20px;
}
.header button{
	background: transparent;
	padding: 5px 15px;
	border: 2px solid #fcba97;
	margin-top: 15px;
	color: #fcba97;
	-webkit-box-shadow: 0px 0px 9px #fcba97;
	-moz-box-shadow: 0px 0px 9px #fcba97;
	-o-box-shadow: 0px 0px 9px #fcba97;
	box-shadow: 0px 0px 9px #fcba97;
}
/* End Header*/

/*start about section*/

.about{
	padding: 60px 0;
	background-color: #fff;
}

.about h2{
	font-size: 40px;
	margin-bottom: 20px;
}

.about img{
	height: 300px;
	width: 330px;
}
.about .about-info{
	font-size: 16px;
    color: #888;
    letter-spacing: 0px;
    line-height: 26px;
    padding: 0em 18em;
	margin-bottom: 20px;
}

@media(max-width:991px){
	.about .about-info{
		padding: 0;
	}
}

@media(min-width:768px max-width:991px){
	.about img{
	height: 100px;
	width: 100px;
}}
/*end about section*/

/*start free section*/
.free h2{
	font-size: 40px;
	margin-bottom: 20px;
}

.free .free-info{
	font-size: 16px;
    color: #888;
    letter-spacing: 0px;
    line-height: 26px;
    padding: 0em 18em;
	margin-bottom: 20px;
}
@media(max-width:991px){
	.free .free-info{
		padding: 0;
	}
}
/*end free section*/
/*start box section*/
.box{
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
	height: 300px;
	position: relative;
	overflow: hidden;
	background-color: #fcba97;
}
.box h2{
    color: #fff;
	font-size: 35px;
	margin-top: 100px;
}

.box button{
	background: #fff;
	padding: 5px 15px;
	border: 2px solid #fff;
	margin-top: 15px;
	color: #fcba97;
	-webkit-box-shadow: 0px 0px 9px #fff;
	-moz-box-shadow: 0px 0px 9px #fff;
	-o-box-shadow: 0px 0px 9px #fff;
	box-shadow: 0px 0px 9px #fff;
}
.box img{
	height: 300px;
	width: 270px;
	-webkit-transform:skew(16deg);
	-moz-transform:skew(16deg);
	-o-transform:skew(16deg);
	transform:skew(16deg);
}
/*end box section*/

/*start contact us section*/

.contact-us{
	padding: 60px 0;
	background-color: #fff;
}

.contact-us h2{
	text-transform: capitalize;
	font-size: 40px;
}

.contact-us .con-info{
	font-size: 16px;
    color: #888;
    letter-spacing: 0px;
    line-height: 26px;
    padding: 0em 18em;
	margin-bottom: 30px;
}

@media(max-width:991px){
	.contact-us .con-info{
		padding: 0;
	}
}

.contact-us form input[type="text"],.contact-us form input[type="email"],.contact-us form input[type="number"]{
	margin-bottom: 20px;
}

.contact-us form textarea{
	height: 196px;
}

.contact-us .contact-btn{
	background-color: #fcba97;
	color: #fff;
	font-weight: bold;
	padding: 8px 20px;
	margin: 30px auto;
	display: block;
}


/*end contact us section*/

/*Start Footer*/

.footer{
	background-color: #f8f8f8;
	padding-top: 10px;
}

.footer i{
	color: #000;
	margin: 10px 5px;
	-webkit-transition: all .3s ease-in-out;
	-moz-transition: all .3s ease-in-out;
	-o-transition: all .3s ease-in-out;
	transition: all .3s ease-in-out;
	cursor: pointer;
}

.footer p{
 color: #000;
 font-size: 12px;
}

/*End Footer*/






















