<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Baby</title>
		<link rel="stylesheet" href="css/bootstrap.min.css"/>
		<link rel="stylesheet" href="css/font-awesome.min.css">
		<link rel="stylesheet" href="css/style.css"/>
		<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;600&display=swap" rel="stylesheet">
		<link href="//fonts.googleapis.com/css?family=Josefin+Sans:400,600,700" rel="stylesheet">
        <link href="//fonts.googleapis.com/css?family=Libre+Franklin:400,500" rel="stylesheet">
		<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
	</head>
	<body>
		<!-- start navbar -->
		<nav class="navbar navbar-default navbar-fixed-top">
		  <div class="container">
			<div class="navbar-header">
			  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			  </button>
			  <a class="navbar-brand" href="#">Baby</a>
			</div>
			<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
			  <ul class="nav navbar-nav navbar-right">
				<li><a href="#">Home</a></li>
				<li><a href="#">About</a></li>
				<li><a href="#">Services</a></li>
				<li><a href="#">Gallery</a></li>
				<li><a href="#">Contact Us</a></li>  
			  </ul>
			</div>
		  </div>
		</nav>
		<!-- end navbar	-->
		  <!-- Start Header -->
		<div class="header">
			<div class="overlay">
				<div class="container">
					<div class="row centering-vh">
						<div class="slider-info hidden-sm hidden-xs">
						  <h4>The best care for your baby</h4>
						  <button class="btn">Contact Us</button>
						</div>
					</div>
				</div>
			</div>
		</div>
        <!-- End Header	-->
		<!-- start about section -->
		<div class="about text-center">
			<div class="container">
				<h2>Welcome To Baby Care Center</h2>
				<p class="about-info">
					Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et Lorem ipsum
				</p>
				<div class="row">
					<div class="col-md-3">
						<div class="about-box">
							<i class="fa fa-smile-o fa-lg fa-fw" aria-hidden="true"></i>
							<h4>Baby Care</h4>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
						</div>
					</div>
					<div class="col-md-3">
						<div class="about-box">
							<i class="fa fa-cutlery fa-lg fa-fw" aria-hidden="true"></i>
							<h4>Nutrition</h4>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
						</div>
					</div>
					<div class="col-md-3">
						<div class="about-box">
							<i class="fa fa-home fa-lg fa-fw" aria-hidden="true"></i>
							<h4>Home Service</h4>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
						</div>
					</div>
					<div class="col-md-3">
						<div class="about-box">
							<i class="fa fa-child fa-lg fa-fw" aria-hidden="true"></i>
							<h4>Special Care</h4>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- end about section -->
		<!-- Start Standard Picture Section -->
		<div class="standard-picture">
			<div class="container">
				<div class="row">
					<div class="col-md-6">
						<div class="list-info">
							<p class="p-info">
								Suspendisse tincidunt velit velit sagittis vehicula. Duis posuere mollis iaculis.Lorem ipsum dolor sit amet, consectetur adipiscing Suspendisse tincidunt velit velit sagittis vehicula. Duis posuere mollis iaculis.Lorem ipsum dolor sit amet, consectetur adipiscing
						    </p>
							<p>
									Suspendisse tincidunt velit velit sagittis vehicula. Duis posuere mollis iaculis.Lorem ipsum dolor sit amet, consectetur adipiscing Suspendisse tincidunt velit velit sagittis vehicula
									
							</p>
							<p>
									Suspendisse tincidunt velit velit sagittis vehicula mollis iaculis.Lorem ipsum dolor sit amet, consectetur adipiscing Suspendisse tincidunt velit velit sagittis vehicula
							</p>
							<button class="btn">read more</button>
						</div>
					</div>
					<div class="col-md-6">
						<img class="img-responsive center-block sub-img hidden-sm hidden-xs" src="images/standard.jpg">
					</div>
				</div>
			</div>
		</div>
		<!-- End Standard Picture Section -->
		<!-- Start Service Section -->
		<div class="service text-center">
			<div class="container">
				<h2>What We Do For Babies</h2>
				<p class="service-info">
					Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et Lorem ipsum
				</p>
				<div class="row">
					<div class="col-md-4">
						<div class="feat-box">
							<i class="fa fa-thumbs-o-up fa-2x fa-fw" aria-hidden="true"></i>
							<h3>Temporary Childcare</h3>
							<p>
								Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum nibh urna Lorem
							</p>
						</div>
					</div>
					<div class="col-md-4">
						<div class="feat-box">
							<i class="fa fa-shield fa-2x fa-fw" aria-hidden="true"></i>
							<h3>Safety & Security</h3>
							<p>
								Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum nibh urna Lorem
							</p>
						</div>
					</div>
					<div class="col-md-4">
						<div class="feat-box">
							<i class="fa fa-child fa-2x fa-fw" aria-hidden="true"></i>
							<h3>Home Child Service</h3>
							<p>
								Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum nibh urna Lorem
							</p>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-md-4">
						<div class="feat-box">
							<i class="fa fa-users fa-2x fa-fw" aria-hidden="true"></i>
							<h3>Qualified Nanny</h3>
							<p>
								Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum nibh urna Lorem
							</p>
						</div>
					</div>
					<div class="col-md-4">
						<div class="feat-box">
							<i class="fa fa-repeat fa-2x fa-fw" aria-hidden="true"></i>
							<h3>Background Checks</h3>
							<p>
								Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum nibh urna Lorem
							</p>
						</div>
					</div>
					<div class="col-md-4">
						<div class="feat-box">
							<i class="fa fa-cutlery fa-2x fa-fw" aria-hidden="true"></i>
							<h3>Health & Nutrition Food</h3>
							<p>
								Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum nibh urna Lorem
							</p>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- End Service Section -->
		<!-- Start Sublist Section -->
		<div class="sublist">
			<div class="container">
				<h2 class="text-center">What Says Parents</h2>
				<p class="sublist-info text-center">
					Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et Lorem ipsum
				</p>
				<div class="row">
					<div class="col-md-5">
						<img class="img-responsive center-block sub-img hidden-sm hidden-xs" src="images/sublist1.jpg">
					</div>
					<div class="col-md-7">
						<div class="list-info">
							<p class="sub-p">
								Suspendisse tincidunt velit velit sagittis vehicula. Duis posuere mollis iaculis.Lorem ipsum dolor sit amet, consectetur adipiscing Suspendisse tincidunt velit velit sagittis vehicula. Duis posuere mollis iaculis.Lorem ipsum dolor sit amet, consectetur adipiscing
							</p>
							<p>
								Suspendisse tincidunt velit velit sagittis vehicula. Duis posuere mollis iaculis.Lorem ipsum dolor sit amet, consectetur adipiscing Suspendisse tincidunt velit velit sagittis vehicula
							</p>
							<p>
								Suspendisse tincidunt velit velit sagittis vehicula. Duis posuere mollis iaculis. Lorem ipsum dolor
							</p>
							<div class="list-icon">
								<i class="fa fa-facebook fa-lg fa-fw"></i>
						        <i class="fa fa-twitter fa-lg fa-fw"></i>
						        <i class="fa fa-google-plus fa-lg fa-fw"></i>
							</div>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-md-7">
						<div class="list-info">
							<p class="sub-p">
								Suspendisse tincidunt velit velit sagittis vehicula. Duis posuere mollis iaculis.Lorem ipsum dolor sit amet, consectetur adipiscing Suspendisse tincidunt velit velit sagittis vehicula. Duis posuere mollis iaculis.Lorem ipsum dolor sit amet, consectetur adipiscing
							</p>
							<p>
								Suspendisse tincidunt velit velit sagittis vehicula. Duis posuere mollis iaculis.Lorem ipsum dolor sit amet, consectetur adipiscing Suspendisse tincidunt velit velit sagittis vehicula
							</p>
							<p>
								Suspendisse tincidunt velit velit sagittis vehicula. Duis posuere mollis iaculis. Lorem ipsum dolor
							</p>
							<div class="list-icon">
								<i class="fa fa-facebook fa-lg fa-fw"></i>
						        <i class="fa fa-twitter fa-lg fa-fw"></i>
						        <i class="fa fa-google-plus fa-lg fa-fw"></i>
							</div>
						</div>
					</div>
					<div class="col-md-5">
						<img class="img-responsive center-block sub-img hidden-sm hidden-xs" src="images/sublist2.jpg">
					</div>
				</div>
			</div>
		</div>
        <!-- End Sublist Section -->
		<!-- Start gallery Section -->
		<div class="gallery">
			<div class="container">
				<h2 class="text-center">Something New In Gallery</h2>
				<p class="gallery-info text-center">
					Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et Lorem ipsum
				</p>
				<div class="row">
					<div class="col-md-4">
						<img class="img-responsive center-block" src="images/g1.jpg">
					</div>
					<div class="col-md-4">
						<img class="img-responsive center-block" src="images/g2.jpg">
					</div>
					<div class="col-md-4">
						<img class="img-responsive center-block" src="images/g3.jpg">
					</div>
				</div>
				<div class="row">
					<div class="col-md-4">
						<img class="img-responsive center-block" src="images/g4.jpg">
					</div>
					<div class="col-md-4">
						<img class="img-responsive center-block" src="images/g5.jpg">
					</div>
					<div class="col-md-4">
						<img class="img-responsive center-block" src="images/g6.jpg">
					</div>
				</div>
			</div>
		</div>
		<!-- End gallery Section -->
		<!-- Start Contact Us -->
		<div class="contact-us">
			<div class="container">
				<h2 class="text-center">Get In Touch With Us</h2>
				<p class="con-info text-center">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et Lorem ipsum</p>
				<div class="row">
					<form class="contact">
						<div class="col-md-6">
							<input class="form-control" type="text" name="firstname" placeholder="First Name">
							<input class="form-control" type="text" name="lastname" placeholder="Last Name">
							<input class="form-control" type="email" name="email" placeholder="Email">
							<input class="form-control" type="number" name="phone" placeholder="Phone">
						</div>
						<div class="col-md-6">
							<textarea class="form-control" placeholder="Message"></textarea>
						</div>
					</form>	
				</div>
				<button class="btn contact-btn text-center">Send Message</button>
			</div>
		</div>
		<!-- End Contact Us	-->
		<!-- Start Footer -->
		<div class="footer text-center">
			<div class="container">
	            <i class="fa fa-facebook fa-lg fa-fw"></i>
				<i class="fa fa-twitter fa-lg fa-fw"></i>
				<i class="fa fa-rss fa-lg fa-fw"></i>
				<i class="fa fa-envelope fa-lg fa-fw"></i>
				<i class="fa fa-instagram fa-lg fa-fw"></i>
				<p>&copy; 2020 Baby. All Rights Reserved | Design by Maysa</p>
			</div>
		</div>
		<!-- End Footer	-->
		<script src="js/jquery-1.12.4.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/main.js"></script>
	</body>
</html>