body{
   /* padding-top: 70px;*/
   
   
}
/*active link*/
.navbar-inverse .navbar-nav > .active > a, .navbar-inverse .navbar-nav > .active > a:hover, .navbar-inverse .navbar-nav > .active > a:focus {
    color: #fff;
    background-color: #e41b17;
}
/*navbar link*/
.navbar-inverse .navbar-nav > li > a {
    color: #bbb;
    /*padding-top: 25px;
    padding-bottom: 25px;*/
}
/*brand name*/
.navbar-inverse .navbar-brand {
    color: #bbb;
}
.navbar-inverse .navbar-brand span {
    color: #e41b17;
}
/*dropdown menu*/
.dropdown-menu{
    background-color: #333;
}
.dropdown-menu > li > a{
    color: #fff;
    padding: 6px 20px;
    transition: padding 0.5s ease;
}
.dropdown-menu > li > a:hover,.dropdown-menu > li > a:focus{
    background-color: #e41b17;
    color: #fff;
    padding-left: 25px;
}
.navbar-right .dropdown-menu {
    left: 0;
    right: auto;
}

.carousel-caption{
    bottom: 100px;
    background: rgb(3,3,3,0.3);
    padding-right: 20px;
    padding-left: 20px;
    
}


.img-responsive, .thumbnail > img, .thumbnail a > img, .carousel-inner > .item > img, .carousel-inner > .item > a > img {
    height: 500px;
    width: 100%;
}

/*start section about*/
.about{
    padding-top: 60px;
    padding-bottom: 60px;
}
.about .lead{
    color: #888;
    font-size: 20px;
    margin-top: 15px;
}
.about h1{
    font-weight: bold;
}
.about h1 span{
    color: #e41b17;
}
/*end section about*/

/*start section features*/
.features{
    padding-top: 50px;
    padding-bottom: 50px;
    background: #eee;
}
.features h1{
    margin-bottom: 50px;
}
.features .feat{
   margin-bottom: 30px;
}
.features .feat p{
    line-height: 2em;
}
.features .feat span.glyphicon{
    font-size: 20px;
    margin-bottom: 10px;
    color: #666;
}
/*end section features*/

/*start section testimonials*/
.testimonials{
    padding-top: 50px;
    padding-bottom: 50px;
}
.testimonials h1{
    font-weight: bold;
    margin-bottom: 20px;
}
.testimonials .lead{
    line-height: 2em;
    margin-bottom: 10px;
}
.testimonials span{
    font-size: 18px;
    font-weight: bold;
    color: #e41b17;
}
.testimonials .carousel-inner{
    min-height: 160px;
}
.testimonials .carousel-indicators{
    position: static;
    width: 100%;
    margin-left: auto;
    padding-top: 20px;
}
.testimonials .carousel-indicators li{
    text-indent: 0;
    width: 80px;
    height: 80px;
    opacity: 0.4;
    border: 3px solid #fff;
    border-radius: 50%;
    overflow: hidden;
    margin: 5px;
    transition: all 0.5s ease;
}
.testimonials .carousel-indicators li.active{
    opacity: 1;
    border: 3px solid #e41b17;
    width: 80px;
    height: 80px;
}
.testimonials .carousel-indicators li img{
    max-width: 100%;
}
/*end section testimonials*/

/*start section price tabel*/
.price_tabel{
    background: #eee;
    padding-top: 40px;
    padding-bottom: 40px;
}
.price_tabel h1{
    margin-bottom: 40px;
    font-weight: bold;
}
.price_tabel .price_box{
    background: #fff;
    padding: 10px;
    border: 1px solid #ddd;
    margin-bottom: 15px;
    
}
.price_tabel .price_box h3{
    margin: 5px 0 10px
}
.price_tabel .price_box:hover p{
    -webkit-transform:scale(1.1,1.1) rotate(360deg);
    -moz-transform:scale(1.1,1.1) rotate(360deg);
    -o-transform:scale(1.1,1.1) rotate(360deg);
    transform:scale(1.1,1.1) rotate(360deg);
    border: 1px solid #dfdfdf;
}
.price_tabel .price_box p{
    font-size: 30px;
    font-weight: bold;
    color: #666;
    width: 100px;
    height: 100px;
    background: #F3F3F3;
    border-radius: 50%;
    line-height: 100px;
    -webkit-transition-duration: 0.7s;
    -moz-transition-duration: 0.7s;
    -o-transition-duration: 0.7s;
    transition-duration: 0.7s;
}
.price_tabel .price_box ul{
    line-height: 250%;
    font-size: 16px;
}
.price_tabel .price_box a{
    margin-bottom: 5px;
}
/*end section price tabel*/

/*start section our team*/
.our_team{
    background: url(../images/Global.jpg) no-repeat center center fixed;
    width: 100%;
    min-height: 500px;
   -webkit-background-size:cover;
    -moz-background-size:cover;
    -o-background-size:cover;
    background-size:cover;
}
.our_team .team{
    background: rgba(2,2,2,0.7);
    color: #fff;
    min-height: 500px;
    padding-top: 40px;
    padding-bottom: 40px;
}
.our_team h1{
    font-weight: bold;
    margin-bottom: 60px;
}
.our_team .person{
    margin-bottom: 40px;
}
/*end section our team*/

/*start section subscribe */
.subscribe{
    padding-top: 40px;
    padding-bottom: 50px;
    background: #eee;
}
.subscribe h1{
    color: #888;
    letter-spacing: 2px;
   margin-bottom: 20px;
}
.subscribe p{
    margin-bottom: 30px;
}
.subscribe .form-control{
    border-radius: 0;
    margin-right: -5px;
    width: 300px;
}
.subscribe button{
    border-radius: 0;
}
/*end section subscribe */

/*start section stats */
.statistics{
    background: url("../images/blog_single_background.jpg") no-repeat center center fixed;
    min-height: 300px;
    -webkit-background-size:cover;
    -moz-background-size:cover;
    -o-background-size:cover;
    background-size:cover;
}
.statistics .data{
    background-color: rgba(2,2,2,0.7);
    min-height: 300px;
    color: #b6b5b5;
    padding-top: 40px;
    padding-bottom: 70px;
}
.statistics .stats{
   -webkit-transition:all 0.5s ease-in-out; 
   -moz-transition:all 0.5s ease-in-out;
   -o-transition:all 0.5s ease-in-out;
    transition:all 0.5s ease-in-out;
    margin-bottom: 30px;
}
.statistics .stats:hover{
    color: #fff;
    
}
.statistics h1{
    margin-bottom: 40px;
    font-weight: bold;
}
.statistics p{
    font-size: 60px;
    font-weight: 600;
   margin-bottom: 0
}
.statistics span{
    font-size: 16px;
}
/*end section stats */

/*end section our skills */
.our-skills{
    padding-top: 40px;
    padding-bottom: 60px;
}
.our-skills h1{
    font-weight: bold;
    margin-bottom: 50px;
}
.our-skills h3{
    font-weight: bold;
    margin-top: 0;
}
.our-skills .progress{
    height: 30px;
}
.our-skills .progress-bar{
    line-height: 30px;
    text-align: left;
    text-indent: 10px;
}

/*end section our skills */

/*start section contact us */
.contact-us{
   background: url("../images/fow.png") no-repeat center center fixed;
    min-height: 500px;
    -webkit-background-size:cover;
    -moz-background-size:cover;
    -o-background-size:cover;
    background-size:cover; 
}
.contact-us .fields{
    background: rgba(9,9,9,0.7);
    min-height: 500px;
    color: #ddd;
    padding-top: 40px;
    padding-bottom: 40px;
}
.contact-us h1{
    font-weight: bold;
}
.contact-us p{
    margin-bottom: 40px;
}
.contact-us textarea{
    height: 108px;
}
.contact-us input[type="text"],.contact-us textarea{
    background: rgba(82,78,78,0.7);
    color: #fff;
    border: none;
}
/*end section contact us */

/*start section our clients */
.our-clients{
    background: #eee;
    padding-top: 20px;
    padding-bottom: 20px;
}
.our-clients img{
    opacity: 0.4;
    margin-top: 20px;
    margin-bottom: 20px;
     -webkit-transition:all 0.4s ease-in-out; 
   -moz-transition:all 0.4s ease-in-out;
   -o-transition:all 0.4s ease-in-out;
    transition:all 0.4s ease-in-out;
    width: 64px;
    height: 64px;
}
.our-clients img:hover{
    opacity: 1;
}
/*end section our clients */

/*start section footer */
.footer{
    background: #222;
    color: #aaa;
    padding-top: 10px;
}
.footer a {
    color: #aaa;
}
.footer a:hover {
    color: #fff;
}
.footer h3{
    color: #0895d1;
    letter-spacing: 1px;
    margin: 20px 0 10px;
    
}
.footer .three-columns{
    overflow: hidden;
}
.footer .three-columns li{
    width: 33.3333%;
    float: left;
    padding: 4px;
}
.footer .social-list{
    overflow: hidden;
    margin: 20px 0 10px;
}
.footer .social-list li{
    float: left;
    margin-right: 3px;
    opacity: 0.7;
    -webkit-transition:all 0.4s ease-in-out; 
   -moz-transition:all 0.4s ease-in-out;
   -o-transition:all 0.4s ease-in-out;
    transition:all 0.4s ease-in-out;
}
.footer .social-list li:hover{
    opacity: 1;
}
.footer .img-thumbnail{
    background: rgba(0,0,0,0.2);
    width: 150px;
    height: 100px;
    border: 1px solid #444;
    margin-bottom: 5px;
}
.footer .copyright {
    background: #333;
    color: #aaa;
    padding: 15px 0;
    margin-top: 20px;
}
.footer .copyright span{
    color: #0895d1;
}
/*end section footer */

/*start section loading */
.loading-overlay{
    background: #222;
    color: #fff;
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 99999;
    
}
.sk-chase {
  width: 40px;
  height: 40px;
  position: relative;
  margin: 300px auto;
  animation: sk-chase 2.5s infinite linear both;
}

.sk-chase-dot {
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  top: 0; 
  animation: sk-chase-dot 2.0s infinite ease-in-out both; 
}

.sk-chase-dot:before {
  content: '';
  display: block;
  width: 25%;
  height: 25%;
  background-color: #fff;
  border-radius: 100%;
  animation: sk-chase-dot-before 2.0s infinite ease-in-out both; 
}

.sk-chase-dot:nth-child(1) { animation-delay: -1.1s; }
.sk-chase-dot:nth-child(2) { animation-delay: -1.0s; }
.sk-chase-dot:nth-child(3) { animation-delay: -0.9s; }
.sk-chase-dot:nth-child(4) { animation-delay: -0.8s; }
.sk-chase-dot:nth-child(5) { animation-delay: -0.7s; }
.sk-chase-dot:nth-child(6) { animation-delay: -0.6s; }
.sk-chase-dot:nth-child(1):before { animation-delay: -1.1s; }
.sk-chase-dot:nth-child(2):before { animation-delay: -1.0s; }
.sk-chase-dot:nth-child(3):before { animation-delay: -0.9s; }
.sk-chase-dot:nth-child(4):before { animation-delay: -0.8s; }
.sk-chase-dot:nth-child(5):before { animation-delay: -0.7s; }
.sk-chase-dot:nth-child(6):before { animation-delay: -0.6s; }

@keyframes sk-chase {
  100% { transform: rotate(360deg); } 
}

@keyframes sk-chase-dot {
  80%, 100% { transform: rotate(360deg); } 
}

@keyframes sk-chase-dot-before {
  50% {
    transform: scale(0.4); 
  } 100%, 0% {
    transform: scale(1.0); 
  } 
}
/*end section loading */

/*start scroll top */
#scroll-top{
    width: 50px;
    height: 50px;
	line-height: 50px;
	border: 1px solid #272727;
	border-radius: 50%;
    text-align: center;
    color: #DDD;
    background-color: #272727;
    position: fixed;
    right: 5px;
    bottom: 5px;
    z-index: 9999;
    display: none;
    cursor: pointer;
}
#scroll-top:hover{
    background-color: #444;
}
/*end scroll top */

/*start media query */
/*smart phones and tablets*/
@media(max-width:767px)
{
    .carousel
    {
        display: none;
    }
    .subscribe .form-control 
    {
    margin: 20px auto;
    }
}
/*small screen*/
@media(min-width:768px) and (max-width:991px)
{
   
}
/*medium screen*/
@media(min-width:992px) and (max-width:1199px)
{
   
}
/*large screen*/
@media(min-width:1200px) 
{
   
}
/*end media query */


















