/*Start Global Rules*/

body{
	font-family: 'Libre Franklin', sans-serif;
}

.uppercase{
	text-transform: uppercase;
}

/*Start Navbar*/

.scrolled{
	background-color: rgba(248,248,248,.8)
}

.navbar .navbar-brand{
	font-weight: bold;
	font-size: 25px;
	color: #ffb8e9;
}

/*End Navbar*/

/*Start Header*/

.header{
	background: url(../images/header.jpg) no-repeat top center;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
	height: 100vh;
	position: relative;
	color: #000;
	overflow: hidden;
}



.header .overlay{
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: rgba(248,248,248,.6)
}

.header .centering-vh{
	margin-top: 25vh;
}


.slider-info{
	background-color: #ffb8e9;
	color: #fff;
	border: 2px solid #ffb8e9;
	border-radius: 50%;
	width: 300px;
    height: 300px;
    text-align: center;
	-webkit-box-shadow: 0px 0px 9px #000;
	-moz-box-shadow: 0px 0px 9px #000;
	-o-box-shadow: 0px 0px 9px #000;
	box-shadow: 0px 0px 9px #000;
}


.header .slider-info h4{
	font-weight: bold;
	font-size: 30px;
	margin-top: 105px;
	margin-bottom: 12px;
}

.header .slider-info button{
	background: transparent;
	padding: 5px 15px;
	border: 2px solid #fff;
	
}
/*End Header*/

/*start about section*/

.about{
	padding: 60px 0;
	background-color: #fff;
}

.about h2{
	font-weight: bold;
	text-transform: capitalize;
	font-size: 40px;
}

.about .about-info{
	font-size: 16px;
    color: #888;
    letter-spacing: 0px;
    line-height: 26px;
    padding: 0em 18em;
}

@media(max-width:991px){
	.about .about-info{
		padding: 0;
	}
}
.about .about-box{
	background-color: #f5f5f5;
	border: 2px solid #ffb8e9;
	box-shadow: -3px 3px 7px #e0e0e0;
	padding: 30px;
	margin-top: 30px;
}
.about .about-box i{
	font-size: 32px;
	margin-bottom: 15px;
}
.about .about-box h4{
	font-weight: bold;
	color: #ffb8e9;
	font-size: 27px;
}
.about .about-box p{
	color: #888;
}

/*end about section*/

/*start standard-picture section*/

.standard-picture{
	padding: 60px 0;
	background-color: #fff;
}

.standard-picture .p-info{
	font-size: 16px;
    color: #000000;
    font-weight: 500;
    letter-spacing: 3px;
    line-height: 29px;
}
.standard-picture p{
	font-size: 16px;
    color: #888;
    letter-spacing: 0px;
    line-height: 26px;
}
.standard-picture button{
	background-color: #ffb8e9;
	color: #fff;
	font-weight: bold;
    margin-top: 10px;
}
.standard-picture img{
	-webkit-box-shadow: -2px -5px 13px #000;
	-moz-box-shadow: -2px -5px 13px #000;
	-o-box-shadow: -2px -5px 13px #000;
	box-shadow: -2px -5px 13px #000;
	
}
/*end standard-picture section*/


/*start service section*/

.service{
	padding: 60px 0;
	background-color: #f7f7f7;
}

.service h2{
	font-weight: bold;
	text-transform: capitalize;
	font-size: 40px;
}

.service .service-info{
	font-size: 16px;
    color: #888;
    letter-spacing: 0px;
    line-height: 26px;
    padding: 0em 18em;
	margin-bottom: 30px;
}

@media(max-width:991px){
	.service .service-info{
		padding: 0;
	}
} 
.service .feat-box{
	background: #fff;
    padding: 1.5em 1.5em;
    box-shadow: 0 0 5px 0px #dedede;
	margin-bottom: 30px;
}

.service .feat-box i{
	background-color: #fff;
	color: #ffb8e9;
	border: 2px solid #ffb8e9;
	border-radius: 50%;
	width: 60px;
    height: 60px;
    line-height: 58px;
    text-align: center;
}

.service .feat-box h3{
	font-weight: bold;
	color: #f8a693;
}

.service .feat-box p{
    color: #888;
}

/*end service section*/

/*start sublist section*/

.sublist{
	padding: 60px 0;
	background-color: #fff;
}

.sublist h2{
	font-weight: bold;
	text-transform: capitalize;
	font-size: 40px;
}

.sublist .sublist-info{
	font-size: 16px;
    color: #888;
    letter-spacing: 0px;
    line-height: 26px;
    padding: 0em 18em;
	margin-bottom: 30px;
}

@media(max-width:991px){
	.sublist .sublist-info{
		padding: 0;
	}
}

.sublist .list-info{
	margin-top: 30px;
}

.sublist .list-info p{
	 color: #888;
}

.sublist .list-info .list-icon .fa-facebook{
	background-color: #3b5998;
	color: #fff;
	border: 2px solid #f7f7f7;
	border-radius: 50%;
	width: 50px;
    height: 50px;
    line-height: 48px;
    text-align: center;
	-webkit-box-shadow: 0px 0px 9px #000;
	-moz-box-shadow: 0px 0px 9px #000;
	-o-box-shadow: 0px 0px 9px #000;
	box-shadow: 0px 0px 9px #000;
	margin: 30px 10px;
}

.sublist .list-info .list-icon .fa-twitter{
	background-color: #00aced;
	color: #fff;
	border: 2px solid #f7f7f7;
	border-radius: 50%;
	width: 50px;
    height: 50px;
    line-height: 48px;
    text-align: center;
	-webkit-box-shadow: 0px 0px 9px #000;
	-moz-box-shadow: 0px 0px 9px #000;
	-o-box-shadow: 0px 0px 9px #000;
	box-shadow: 0px 0px 9px #000;
	margin: 30px 10px;
}

.sublist .list-info .list-icon .fa-google-plus{
	background-color: #f44336;
	color: #fff;
	border: 2px solid #f7f7f7;
	border-radius: 50%;
	width: 50px;
    height: 50px;
    line-height: 48px;
    text-align: center;
	-webkit-box-shadow: 0px 0px 9px #000;
	-moz-box-shadow: 0px 0px 9px #000;
	-o-box-shadow: 0px 0px 9px #000;
	box-shadow: 0px 0px 9px #000;
	margin: 30px 10px;
}

.sublist img{
	width: 300px;
	height: 350px;
	margin-bottom: 20px;
	-webkit-box-shadow: -2px -5px 13px #000;
	-moz-box-shadow: -2px -5px 13px #000;
	-o-box-shadow: -2px -5px 13px #000;
	box-shadow: -2px -5px 13px #000;
}

/*end sublist section*/

/*start gallery section*/

.gallery{
	padding: 60px 0;
	background-color: #f7f7f7;
}

.gallery h2{
	font-weight: bold;
	text-transform: capitalize;
	font-size: 40px;
}

.gallery .gallery-info{
	font-size: 16px;
    color: #888;
    letter-spacing: 0px;
    line-height: 26px;
    padding: 0em 18em;
	margin-bottom: 30px;
}

@media(max-width:991px){
	.gallery .gallery-info{
		padding: 0;
	}
}

.gallery img{
	margin-bottom: 30px;
	-webkit-box-shadow: 0px 0px 9px #000;
	-moz-box-shadow: 0px 0px 9px #000;
	-o-box-shadow: 0px 0px 9px #000;
	box-shadow: 0px 0px 9px #000;
}

/*end gallery section*/

/*start contact us section*/

.contact-us{
	padding: 60px 0;
	background-color: #fff;
}

.contact-us h2{
	font-weight: bold;
	text-transform: capitalize;
	font-size: 40px;
}

.contact-us .con-info{
	font-size: 16px;
    color: #888;
    letter-spacing: 0px;
    line-height: 26px;
    padding: 0em 18em;
	margin-bottom: 30px;
}

@media(max-width:991px){
	.contact-us .con-info{
		padding: 0;
	}
}

.contact-us form input[type="text"],.contact-us form input[type="email"],.contact-us form input[type="number"]{
	margin-bottom: 20px;
}

.contact-us form textarea{
	height: 196px;
}

.contact-us .contact-btn{
	background-color: #ffb8e9;
	color: #fff;
	font-weight: bold;
	padding: 8px 20px;
	margin: 30px auto;
	display: block;
}


/*end contact us section*/

/*Start Footer*/

.footer{
	background-color: #000000;
	padding-top: 10px;
}

.footer i{
	color: #ccc;
	margin: 10px 5px;
	-webkit-transition: all .3s ease-in-out;
	-moz-transition: all .3s ease-in-out;
	-o-transition: all .3s ease-in-out;
	transition: all .3s ease-in-out;
	cursor: pointer;
}

.footer p{
 color: #a3a4a7;
 font-size: 12px;
}

/*End Footer*/

























