<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Flowers</title>
		<link rel="stylesheet" href="css/bootstrap.min.css"/>
		<link rel="stylesheet" href="css/font-awesome.min.css">
		<link rel="stylesheet" href="css/style.css"/>
		<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;600&display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css2?family=Grandstander:wght@500&family=Great+Vibes&display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap" rel="stylesheet">
		<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
	</head>
	<body>
		<!-- Start Nav Bar -->
	   <nav class="navbar navbar-default navbar-fixed-top">
		  <div class="container">
			<div class="navbar-header">
			  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			  </button>
			  <a class="navbar-brand" href="#">Flowers</a>
			</div>
			<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">		 
			  <ul class="nav navbar-nav navbar-right">
				<li class="active"><a href="#">Home</a></li>
				<li><a href="#">New Arrivals</a></li>
				<li><a href="#">Plants</a></li>
				<li><a href="#">plantsPost</a></li>
			  </ul>
			</div>
		  </div>
		</nav>
		<!-- End Nav Bar -->
		<!-- Start Header Section -->
		<div class="header text-center-xs">
			<div class="container">
				<div class="row centering-vh">
					<div class="col-md-6">
						<div class="header-info">
							<h2>Beautiful Flowers</h2>
							<p>
								Lorem ipsum dolor sit amet consectetur adipiscing elit. Aenean euismod bibendum laoreet Proin gravida dolor sit amet lacus accumsan et viverra justo commodo.
							</p>
							<p>
					           Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et Lorem ipsum
				            </p>
							<button class="btn">Shop Now</button>
						</div>
					</div>
					<div class="col-md-6">
						<img class="img-responsive center-block sub-img" src="images/10.jpg">
					</div>
				</div>
			</div>
		</div>
        <!-- End  Header Section -->
		<!-- start about section -->
		<div class="about text-center">
			<div class="container">
				<h2>The Best Selling Flowers</h2>
				<p class="about-info">
					Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et Lorem ipsum
				</p>
				<div class="row">
					 <div class="col-xs-6 col-sm-6 col-md-3">
						<div class="thumbnail">
						  <img src="images/8.jpg" alt="...">
						  <div class="caption">
							<h4>Majestic Grandiflora</h4>
						  </div>
						</div>
					  </div>
					  <div class="col-xs-6 col-sm-6 col-md-3">
						<div class="thumbnail">
						  <img src="images/9.jpg" alt="...">
						  <div class="caption">
							<h4>Peruvian Lily</h4>
						  </div>
						</div>
					  </div>
					  <div class="col-xs-6 col-sm-6 col-md-3">
						<div class="thumbnail">
						  <img src="images/11.jpg" alt="...">
						  <div class="caption">
							<h4>Tulip</h4>
						  </div>
						</div>
					  </div>
					  <div class="col-xs-6 col-sm-6 col-md-3">
						<div class="thumbnail">
						  <img src="images/14.jpg" alt="...">
						  <div class="caption">
							<h4>Orchidaceae</h4>
						  </div>
						</div>
					  </div>
                 </div>
			</div>
		</div>
		<!-- end about section -->
		<!-- start free section -->
		<div class="free text-center">
			<div class="container">
				<h2>Free Delivery</h2>
				<p class="free-info">
					Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et Lorem ipsum
				</p>
			</div>
		</div>
		<!-- end free section -->
		<!-- start free section -->
		<div class="box">
			<div class="container">
				<div class="row">
					<div class="col-md-6">
						      <img class="img-responsive center-block sub-img hidden-sm hidden-xs" src="images/20.jpg">
					</div>
					<div class="col-md-6">
						<div class="box-info">
							<h2>
								Wedding Flowers Up to 50% Off
							</h2>
							<button class="btn">Explore More</button>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- end free section -->
		<!-- Start Contact Us -->
		<div class="contact-us">
			<div class="container">
				<h2 class="text-center">Get In Contact With Us</h2>
				<p class="con-info text-center">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et Lorem ipsum</p>
				<div class="row">
					<form class="contact">
						<div class="col-md-6">
							<input class="form-control" type="text" name="firstname" placeholder="First Name">
							<input class="form-control" type="text" name="lastname" placeholder="Last Name">
							<input class="form-control" type="email" name="email" placeholder="Email">
							<input class="form-control" type="number" name="phone" placeholder="Phone">
						</div>
						<div class="col-md-6">
							<textarea class="form-control" placeholder="Message"></textarea>
						</div>
					</form>	
				</div>
				<button class="btn contact-btn text-center">Send Message</button>
			</div>
		</div>
		<!-- End Contact Us	-->
		<!-- Start Footer -->
		<div class="footer text-center">
			<div class="container">
	            <i class="fa fa-facebook fa-lg fa-fw"></i>
				<i class="fa fa-twitter fa-lg fa-fw"></i>
				<i class="fa fa-rss fa-lg fa-fw"></i>
				<i class="fa fa-envelope fa-lg fa-fw"></i>
				<i class="fa fa-instagram fa-lg fa-fw"></i>
				<p>&copy; 2020 Flowers. All Rights Reserved | Design by Maysa</p>
			</div>
		</div>
		<!-- End Footer	-->
		<script src="js/jquery-1.12.4.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/main.js"></script>
	</body>
</html>